.our_grid {
  // * Container

  display: grid;
  border: 1px solid black;
  // * repeat(4, 50px) === 50px 50px 50px 50px
  // * Definiowanie rozmiarów siatki
  grid-template-columns: repeat(4, 50px) 60px; // * Łącznie to jest 5 kolumn
  grid-template-rows: repeat(4, 50px) 60px; // * Łącznie to jest 5 wierszy
  background-color: teal;
  // * Definiowanie nazw pól
  //   grid-template-areas:
  //     "pierwsza druga trzecia czwarta piata"
  //     ""
  //     ""
  //     "";

  // * Centrowanie siatki
  justify-content: center;
  align-content: center;

  // * Centorwanie itemów
  justify-items: center;
  align-items: center;

  & div:nth-child(1) {
    grid-row: 4/6;
    grid-column: 1/3;
  }

  & div:last-child {
    grid-row: 1/3;
    grid-column: 4/6;
  }
}

.grid-item {
  // * Children
  width: 30px;
  height: 30px;
  background-color: orange;
}

.my_container {
  // * 3x3 siatka
  display: grid;
  grid-template-columns: 50px 50px 50px;
  grid-template-rows: repeat(3, 50px);

  & :nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  & :nth-child(3) {
    grid-column: 3/4;
    grid-row: 3/4;
  }

  & :nth-child(4) {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  & :nth-child(5) {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

.children {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
